{
  "name": "Perfumes UK - Premium Fragrance Collections",
  "short_name": "Perfumes UK",
  "description": "Premium fragrance collections from luxury brands. All combos £49.90 with fast UK delivery.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ee7d1b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "lifestyle"],
  "lang": "en-GB",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}
